{
  "name": "example-plugin",
  "version": "1.1.0",
  "description": "A comprehensive example plugin demonstrating commands, scripts, and templates",
  "author": {
    "name": "HumanInLoop",
    "url": "https://humaninloop.dev"
  },
  "repository": "https://github.com/deepeshBodh/human-in-loop-marketplace",
  "license": "MIT",
  "keywords": ["example", "demo", "starter", "scripts", "templates", "documentation"]
}
